<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zkholmatov - ToDo List</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div>
            <a href="index.html"><img id="home" src="imgs/arrow.png" alt=""></a>
            <nav>
                <h6><a href="#overview">Overview</a></h6>
                <h6><a href="#screenshots">Screenshots</a></h6>
                <h6><a href="#features">Features</a></h6>
                <h6><a href="#tech-stack">Tech Stack</a></h6>
                
            </nav>
            <span></span>
        </div>
        <div>
            <img class="nav__divider" src="imgs/line.png" alt="">
        </div>
    </header>

    <div id="overview"></div>
    <img class="line" src="" alt="">

    <section id="todo__app">
        <!-- OVERVIEW -->
        <div class="project__section">
            <h1 class="text__title">Web-Based To-Do List</h1>
            <div>
                <h3>Overview</h3>
                <h6>A full-stack <span class="bold">To Do List</span> web application utilizing Django Framework.</h6>
                <h6>This project implements core functionalities of a simple To Do application aiming to improve understanding in full-stack web development and database integration.</h6>
            </div>

            <div class="row">
                <a href="https://github.com/zkholmatov/TodoApp" class="action__btn github">Github</a>
                <a href="https://todoapp-8x06.onrender.com/" class="action__btn demo">Demo</a>
            </div>
            <h6 class="disclaimer"><span class="italic">*Note*</span> This demo is hosted on Render's free tier, so please allow a few moments for the server to spin up when accessing the live demo. Thank you for your patience!</h6>
        </div>

        <!-- SCREENSHOTS -->
        <div id="screenshots"></div>
        <img class="line" src="imgs/line.png" alt="">
        <div class="project__section">
            <h3 class="text__title">Screenshots</h3>
            <div class="project__screenshots">
                <div>
                    <img src="imgs/todo/todo_main.png" alt="">
                </div>
                <div>
                    <img src="imgs/todo/todo_form.png" alt="">
                </div>
                <div>
                    <img src="imgs/todo/todo_search.png" alt="">
                </div>
                <div>
                    <img src="imgs/todo/todo_description.png" alt="">
                </div>
            </div>
        </div>

        <!-- FEATURES -->
        <div id="features"></div>
        <img class="line" src="imgs/line.png" alt="">
        <div class="project__section">
            <h3>Key Features Implemented</h3>
            <div class="features__list">
                <div class="feature__item">
                    <h4><img src="imgs/crud.png" class="img__smallest" alt="">Full CRUD Functionality</h4>
                    <h6>Implemented comprehensive <span class="bold">Create, Read, Update, and Delete</span> operations for tasks, allowing users to fully manage their to-do items from creation to deletion.</h6>
                </div>
                <div class="feature__item">
                    <h4><img src="imgs/human-brain.png" class="img__smallest" alt="">Task Status Management</h4>
                    <h6>Enables users to easily categorize tasks as <span class="bold">To Do</span> or <span class="bold">Completed,</span> providing clear visual separation and organization within the task list. Additionally, provides controls to easily mark tasks as complete or incomplete directly from the main list, enhancing user interaction and workflow efficiency.</h6>
                </div>
                <div class="feature__item">
                    <h4><img src="imgs/evaluation.png" class="img__smallest" alt="">Detailed Task Attributes</h4>
                    <h6>Displays essential task details including due dates, completion dates, and  <span id="priority">priority</span> levels for effective task prioritization and tracking.</h6>
                </div>
                <div class="feature__item">
                    <h4><img src="imgs/exlamation.png" class="img__smallest" alt="">Overdue Task Highlighting</h4>
                    <h6>Automatically identifies and highlights overdue tasks at the top of the list, ensuring critical items are immediately brought to the user's attention.</h6>
                </div>
                <div class="feature__item">
                    <h4><img src="imgs/search.png" class="img__smallest" alt="">Task Search & Filtering</h4>
                    <h6>Includes a simple search bar to quickly find specific tasks by keyword, significantly improving navigation and efficiency for larger task lists.</h6>
                </div>
            </div>
        </div>

        <!-- TECH STACK -->
        <div id="tech-stack"></div>
        <img class="line" src="imgs/line.png" alt="">
        <div class="project__section">
            <div>
                <h3>Tech Stack</h3>
                <div class="tech__stack">
                    <h6>
                        <span class="bold">Backend:</span>
                        <img src="imgs/python.png" class="img__small" alt="">Python, 
                        <img src="imgs/django.svg" class="img__small" alt="">Django
                    </h6>
                    <h6>
                        <span class="bold">Frontend:</span> 
                        <img src="imgs/html.png" class="img__small" alt="">HTML, 
                        <img src="imgs/css.png" class="img__small" alt="">CSS, 
                    </h6>
                    <h6>
                        <span class="bold">Database:</span> 
                        <img src="imgs/sqlite.png" class="img__small" alt="">SQLite3
                    </h6>
                    <h6>
                        <span class="bold">Hosting:</span> 
                        <img src="imgs/render.png" class="img__small" alt="">Render
                    </h6>
                    <h6>
                        <span class="bold">Version Control:</span> 
                        <img src="imgs/github.png" class="img__small" alt="">Git & Github
                    </h6>
                </div>
            </div>
        </div>
        <img class="line" src="imgs/line.png" alt="">
    </section>
</body>
</html>